{
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "services",
    "tests",
    "scripts"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "."
      ]
    }
  ]
}
